<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="35dp"
        android:layout_width="290dp"
        android:layout_height="390dp"
        android:id="@+id/cardView"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardElevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/movie_img1"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RatingBar
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/rating_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:numStars="5"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>